{
  "name": "chaos-agents-template",
  "version": "1.0.0",
  "scripts": {
    "lint": "prettier ./",
    "lint:fix": "npm run lint -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaosLabsInc/chaos-agents-template.git"
  },
  "keywords": [],
  "author": "BGD labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChaosLabsInc/chaos-agents-template/issues"
  },
  "homepage": "https://github.com/ChaosLabsInc/chaos-agents-template#readme",
  "devDependencies": {
    "lefthook": "^1.8.4",
    "prettier": "2.8.7",
    "prettier-plugin-solidity": "1.1.3"
  }
}
