{
  "name": "@aave-dao/aave-risk-agents",
  "version": "1.0.0",
  "scripts": {
    "lint": "prettier ./",
    "lint:fix": "npm run lint -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aave-dao/aave-risk-agents.git"
  },
  "keywords": [],
  "author": "BGD labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aave-dao/aave-risk-agents/issues"
  },
  "homepage": "https://github.com/aave-dao/aave-risk-agents#readme",
  "devDependencies": {
    "lefthook": "^1.8.4",
    "prettier": "2.8.7",
    "prettier-plugin-solidity": "1.1.3"
  }
}
